<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jdbc</artifactId>
		<groupId>demo</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>jdbc</groupId>
	<artifactId>mybatis_plus</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mybatis_plus</name>
	<description>Demo project for Spring Boot</description>

<dependencies>
	<!--mybatis plus extension,包含了mybatis plus core-->
	<dependency>
		<groupId>com.baomidou</groupId>
		<artifactId>mybatis-plus-extension</artifactId>
		<version>${mybatis-plus.version}</version>
	</dependency>
	<dependency>
		<groupId>com.baomidou</groupId>
		<artifactId>mybatis-plus-boot-starter</artifactId>
		<version>${mybatis-plus.version}</version>
	</dependency>
</dependencies>
</project>
