mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/ec?characterEncoding=utf8
mysql.username=ec
mysql.password=ec

oracle.driver=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.20.3:1521:orcl
oracle.username=itheima
oracle.password=itheima
oracle.initialSize=3
oracle.maxActive=10
