<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <parent> 
    <artifactId>ec_day68_parent</artifactId>  
    <groupId>ec2</groupId>  
    <version>1.0-SNAPSHOT</version> 
  </parent>  
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>serivceSearch</artifactId>  
  <packaging>war</packaging>
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>  
  <dependencies> 
    <!--依赖dao,接口-->  
    <dependency> 
      <groupId>ec2</groupId>  
      <artifactId>interface</artifactId>  
      <version>1.0-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>ec2</groupId>  
      <artifactId>dao</artifactId>  
      <version>1.0-SNAPSHOT</version> 
    </dependency> 
  </dependencies> 
</project>
